======================================================================
AUTOPSIA DEL SISTEMA - Step 0235
Fecha: 2025-12-22 19:19:10
Frame: 600
======================================================================


========================================
💀 AUTOPSIA DEL SISTEMA (Frame 600 - 10 segundos)
========================================
CPU State:
  PC: 0x2B30 | SP: 0xFFF2
  AF: 0x0870 | BC: 0x0808 | DE: 0xE7A0 | HL: 0x2B2C
  Flags: Z=False, N=True, H=True, C=True
  Halted: 0

Video Registers:
  LCDC: 0x08 (Bit 7=OFF, BG=OFF, Map=0x9C00)
  STAT: 0x0C | LY: 0 (Decimal)
  BGP:  0xE4 (Palette)

Timer Registers:
  DIV:  0xE3 | TIMA: 0x00 | TMA: 0x00 | TAC: 0x00
  Timer Enabled: NO (TAC bit 2)
  Timer Frequency: 4096 Hz (1024 T-Cycles)

VRAM Tile Data (0x8010 - Primeros bytes del logo?):
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

VRAM Tile Map (Base 0x9C00 - según LCDC Bit 3):
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Interrupts:
  IE: 0x08 | IF: 0x00
  Timer IE: DISABLED (Bit 2)
  Timer IF: CLEAR (Bit 2)

System State:
  Total Cycles: 0
  Frames: 600
  CPU Cycles (cycles_): 9,590,921
========================================
