# distutils: language = c++

"""
Definici贸n Cython de la clase Joypad de C++.

Este archivo .pxd declara la interfaz de la clase Joypad para que Cython
pueda generar el c贸digo de enlace correcto.
"""

from libc.stdint cimport uint8_t

cdef extern from "Joypad.hpp":
    cdef cppclass Joypad:
        # Constructor
        Joypad() except +
        
        # Lee el valor del registro P1 (0xFF00)
        uint8_t read_p1()
        
        # Escribe en el registro P1 (selecciona la fila de botones a leer)
        void write_p1(uint8_t value)
        
        # Simula presionar un bot贸n
        void press_button(int button_index)
        
        # Simula soltar un bot贸n
        void release_button(int button_index)

