// --- Logo Personalizado 'Viboy Color' (48x8 píxeles, formato 1bpp) ---
// Convertido desde: viboy_logo_48x8_debug.png
// Formato: 48 bytes = 48 columnas x 8 filas (1 bit por píxel)
// Bit 7 = píxel superior, Bit 0 = píxel inferior
// 1 = visible/negro, 0 = transparente/blanco
static const uint8_t VIBOY_LOGO_HEADER_DATA[48] = {
    0x08, 0x3C, 0x62, 0x42, 0x41, 0x81, 0x91, 0x89, 0x99, 0x81, 0x99, 0x81, 
    0x99, 0x99, 0x81, 0x99, 0x81, 0x91, 0x99, 0x91, 0x99, 0x91, 0x81, 0x81, 
    0x99, 0x91, 0x81, 0x81, 0x99, 0x81, 0x99, 0x81, 0x99, 0x81, 0x81, 0x99, 
    0x81, 0x91, 0x89, 0x99, 0x99, 0x99, 0x81, 0x41, 0x42, 0x62, 0x3C, 0x18
};