// --- Logo Personalizado 'Viboy Color' (48x8 píxeles, formato 2bpp) ---
// Convertido desde: viboy_logo_48x8_debug.png
// Formato: 6 tiles de 8x8 = 96 bytes (16 bytes por tile)
// Cada tile: 2 bytes por fila (LSB y MSB), 8 filas
// Color 0 (00) = Blanco, Color 3 (11) = Negro
static const uint8_t VIBOY_LOGO_TILES[96] = {
    0xF8, 0xF8, 0xC7, 0xC7, 0x9F, 0x9F, 0xBD, 0xBD, 0x3E, 0x3E, 0xBF, 0xBF, 0xCF, 0xCF, 0xF0, 0xF0, 
    0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x52, 0x52, 0x52, 0x52, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0x83, 0xD7, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x35, 0x35, 0x75, 0x75, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
    0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x6A, 0x6A, 0x6C, 0x6C, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
    0x1F, 0x1F, 0xE3, 0xE3, 0xF9, 0xF9, 0x3C, 0x3C, 0x3C, 0x3C, 0xFD, 0xFD, 0xF3, 0xF3, 0x0F, 0x0F
};

// --- Tilemap del Logo (32 bytes = 1 fila del mapa de tiles) ---
// Centrado horizontalmente: 7 tiles de padding, 6 tiles del logo, resto padding
static const uint8_t VIBOY_LOGO_MAP[32] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};